-- Initial DeclarativeGraphics-syntaxtext.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                DeclarativeGraphics-syntaxtext
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Philipp Krüger
maintainer:          matheus.dev@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Declarative.Util.SyntaxText
  -- other-modules:
  -- other-extensions:
  build-depends:       base, DeclarativeGraphics, DeclarativeGraphics-Cairo, highlighting-kate
  -- hs-source-dirs:
  default-language:    Haskell2010
